<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:paddingTop="200dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="visible"
        android:layout_weight="2"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="94dp" /
    >
</LinearLayout>